# angular-springboot-taskmanager

./: README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-wonderful-beach-008fa6b03.yml  backend-deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/cybershades/taskapp/: TaskappApplication.java
backend/src/main/java/com/cybershades/taskapp/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/cybershades/taskapp/controller/: TaskController.java
backend/src/main/java/com/cybershades/taskapp/dto/: CreateTaskDto.java  ErrorResponse.java  TaskResponseDto.java
backend/src/main/java/com/cybershades/taskapp/entity/: Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/cybershades/taskapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cybershades/taskapp/repository/: TaskRepository.java
backend/src/main/java/com/cybershades/taskapp/service/: TaskService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/cybershades/taskapp/: TaskappApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/components/overview-card/: overview-card.html  overview-card.spec.ts  (+1 more)
frontend/src/app/models/: task.ts
frontend/src/app/services/: task.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+7 files in other folders)
